17 words of length 10
Masklist
Mask :llllllllll
Hits :4
Ratio :0.235294117647
Regex :^[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}$
Generated space :141167095653376

Mask :lldlllllll
Hits :3
Ratio :0.176470588235
Regex :^[a-z]{1}[a-z]{1}[0-9]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}$
Generated space :54295036789760

End of masklist 

1 words of length 13
Masklist
Mask :llllllllllldl
Hits :1
Ratio :1.0
Regex :^[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[0-9]{1}[a-z]{1}$
Generated space :954289566616821760

End of masklist 

21 words of length 8
Masklist
Mask :llllllll
Hits :9
Ratio :0.428571428571
Regex :^[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}$
Generated space :208827064576

Mask :llllllul
Hits :3
Ratio :0.142857142857
Regex :^[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[A-Z]{1}[a-z]{1}$
Generated space :208827064576

End of masklist 

15 words of length 9
Masklist
Mask :lllllulll
Hits :3
Ratio :0.2
Regex :^[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[A-Z]{1}[a-z]{1}[a-z]{1}[a-z]{1}$
Generated space :5429503678976

Mask :lllluulll
Hits :3
Ratio :0.2
Regex :^[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[A-Z]{1}[A-Z]{1}[a-z]{1}[a-z]{1}[a-z]{1}$
Generated space :5429503678976

Mask :lllllllll
Hits :2
Ratio :0.133333333333
Regex :^[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}[a-z]{1}$
Generated space :5429503678976

End of masklist 

